Watching for file changes with StatReloader
[16/Jan/2026 14:21:54] "GET /rentals/inventory/ HTTP/1.1" 200 40776
[16/Jan/2026 14:23:15] "GET /rentals/inventory/ HTTP/1.1" 200 40776
[16/Jan/2026 14:23:16] "GET /rentals/inventory/ HTTP/1.1" 200 40776
[16/Jan/2026 14:23:23] "GET /admin/ HTTP/1.1" 200 81474
/Users/thanandorn/Desktop/TESTMCOT/rentals/views.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
January 16, 2026 - 14:21:50
Django version 4.2.27, using settings 'mcot_rental.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 16, 2026 - 14:29:06
Django version 4.2.27, using settings 'mcot_rental.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

