Watching for file changes with StatReloader
[16/Jan/2026 14:29:55] "GET /admin/ HTTP/1.1" 200 49223
Performing system checks...

System check identified no issues (0 silenced).
January 16, 2026 - 14:29:52
Django version 4.2.27, using settings 'mcot_rental.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

Watching for file changes with StatReloader
[19/Jan/2026 10:39:04] "GET /admin/rentals/booking/25/change/ HTTP/1.1" 200 93834
[19/Jan/2026 10:39:04] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:43:03] "GET /admin/rentals/booking/25/change/ HTTP/1.1" 200 93834
[19/Jan/2026 10:43:03] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:43:03] "GET /admin/rentals/booking/25/change/ HTTP/1.1" 200 93834
[19/Jan/2026 10:43:03] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:43:04] "GET /admin/rentals/booking/25/change/ HTTP/1.1" 200 93834
[19/Jan/2026 10:43:04] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:43:04] "GET /admin/rentals/booking/25/change/ HTTP/1.1" 200 93834
[19/Jan/2026 10:43:04] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:43:04] "GET /admin/rentals/booking/25/change/ HTTP/1.1" 200 93834
[19/Jan/2026 10:43:04] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:43:04] "GET /admin/rentals/booking/25/change/ HTTP/1.1" 200 93834
[19/Jan/2026 10:43:04] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
