Watching for file changes with StatReloader
[19/Jan/2026 10:14:54] "GET /rentals/inventory/ HTTP/1.1" 200 67550
[19/Jan/2026 10:15:47] "GET /rentals/inventory/?date=2026-01-13 HTTP/1.1" 200 69247
[19/Jan/2026 10:15:50] "GET /rentals/inventory/?date=2026-01-14 HTTP/1.1" 200 69247
[19/Jan/2026 10:15:54] "GET /rentals/inventory/?date=2026-01-19 HTTP/1.1" 200 67550
[19/Jan/2026 10:15:58] "GET /rentals/inventory/?date=2026-01-18 HTTP/1.1" 200 69247
[19/Jan/2026 10:16:15] "GET /admin/ HTTP/1.1" 200 131064
[19/Jan/2026 10:16:18] "GET /admin/rentals/booking/13/change/ HTTP/1.1" 200 100332
[19/Jan/2026 10:16:18] "GET /static/rentals/css/admin_theme_v100.css HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /static/admin/css/autocomplete.css HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /static/admin/css/vendor/select2/select2.css HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /static/admin/js/vendor/select2/i18n/en.js HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /static/admin/js/core.js HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /static/admin/js/jquery.init.js HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /static/admin/js/autocomplete.js HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /static/admin/js/vendor/select2/select2.full.js HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /static/admin/js/inlines.js HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /static/admin/js/calendar.js HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /static/admin/js/actions.js HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:16:18] "GET /static/admin/js/urlify.js HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /static/rentals/js/admin_booking_actions.js?v=4 HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /static/admin/js/prepopulate.js HTTP/1.1" 304 0
[19/Jan/2026 10:16:18] "GET /static/admin/js/change_form.js HTTP/1.1" 304 0
[19/Jan/2026 10:16:22] "GET /admin/ HTTP/1.1" 200 131064
[19/Jan/2026 10:16:49] "GET /admin/rentals/booking/ HTTP/1.1" 200 208496
[19/Jan/2026 10:16:49] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:16:52] "GET /admin/rentals/booking/23/change/ HTTP/1.1" 200 90878
[19/Jan/2026 10:16:52] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:16:56] "GET /admin/rentals/booking/ HTTP/1.1" 200 208496
[19/Jan/2026 10:16:57] "GET /admin/rentals/booking/13/change/ HTTP/1.1" 200 100332
[19/Jan/2026 10:16:57] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
/Users/thanandorn/Desktop/TESTMCOT/rentals/admin.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
January 19, 2026 - 10:14:51
Django version 4.2.27, using settings 'mcot_rental.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 19, 2026 - 10:18:38
Django version 4.2.27, using settings 'mcot_rental.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

