Watching for file changes with StatReloader
[16/Jan/2026 16:28:49] "GET /admin/ HTTP/1.1" 200 63039
[16/Jan/2026 16:29:01] "GET /admin/rentals/booking/23/change/ HTTP/1.1" 200 90878
[16/Jan/2026 16:29:01] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[16/Jan/2026 16:29:09] "GET /admin/ HTTP/1.1" 200 63039
/Users/thanandorn/Desktop/TESTMCOT/rentals/templatetags/dashboard_tags.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
January 16, 2026 - 16:28:47
Django version 4.2.27, using settings 'mcot_rental.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
January 16, 2026 - 16:30:22
Django version 4.2.27, using settings 'mcot_rental.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

