Watching for file changes with StatReloader
[16/Jan/2026 15:09:23] "GET /admin/ HTTP/1.1" 200 36449
[16/Jan/2026 15:09:48] "GET /rentals/api/notifications/ HTTP/1.1" 200 1115
[16/Jan/2026 15:10:04] "GET /admin/rentals/booking/ HTTP/1.1" 200 208496
[16/Jan/2026 15:10:04] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[16/Jan/2026 15:10:18] "GET /rentals/api/notifications/ HTTP/1.1" 200 1115
[16/Jan/2026 15:10:48] "GET /rentals/api/notifications/ HTTP/1.1" 200 1115
[16/Jan/2026 15:10:57] "GET /admin/ HTTP/1.1" 200 36449
[16/Jan/2026 15:11:18] "GET /rentals/api/notifications/ HTTP/1.1" 200 1115
[16/Jan/2026 15:11:48] "GET /rentals/api/notifications/ HTTP/1.1" 200 1115
[16/Jan/2026 15:12:18] "GET /rentals/api/notifications/ HTTP/1.1" 200 1101
[16/Jan/2026 15:12:48] "GET /rentals/api/notifications/ HTTP/1.1" 200 1101
Performing system checks...

System check identified no issues (0 silenced).
January 16, 2026 - 15:09:20
Django version 4.2.27, using settings 'mcot_rental.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

