Watching for file changes with StatReloader
[19/Jan/2026 10:26:37] "GET /admin/rentals/booking/ HTTP/1.1" 200 105668
[19/Jan/2026 10:26:37] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:27:38] "GET /admin/rentals/booking/?overdue=yes HTTP/1.1" 200 57538
[19/Jan/2026 10:27:38] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:28:51] "GET /admin/rentals/booking/24/change/?_changelist_filters=overdue%3Dyes HTTP/1.1" 200 78789
[19/Jan/2026 10:28:51] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:29:14] "GET /admin/rentals/booking/?overdue=yes HTTP/1.1" 200 57538
[19/Jan/2026 10:32:04] "GET /admin/rentals/booking/? HTTP/1.1" 200 105668
[19/Jan/2026 10:32:04] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:32:07] "GET /admin/rentals/booking/ HTTP/1.1" 200 105668
[19/Jan/2026 10:32:07] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:32:08] "GET /admin/rentals/package/ HTTP/1.1" 200 61397
[19/Jan/2026 10:32:08] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:32:09] "GET /admin/rentals/booking/ HTTP/1.1" 200 105668
[19/Jan/2026 10:32:09] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:32:16] "GET /admin/rentals/booking/18/change/ HTTP/1.1" 200 87748
[19/Jan/2026 10:32:16] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:32:44] "GET /admin/rentals/booking/ HTTP/1.1" 200 105668
[19/Jan/2026 10:32:44] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:32:46] "GET /admin/rentals/booking/24/change/ HTTP/1.1" 200 78707
[19/Jan/2026 10:32:46] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
/Users/thanandorn/Desktop/TESTMCOT/rentals/admin.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
January 19, 2026 - 10:26:34
Django version 4.2.27, using settings 'mcot_rental.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

Watching for file changes with StatReloader
[19/Jan/2026 10:35:48] "GET /admin/rentals/booking/24/change/ HTTP/1.1" 200 91021
[19/Jan/2026 10:35:48] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:35:53] "GET /admin/rentals/booking/ HTTP/1.1" 200 225838
[19/Jan/2026 10:35:53] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[19/Jan/2026 10:36:13] "GET /admin/rentals/booking/25/change/ HTTP/1.1" 200 90961
[19/Jan/2026 10:36:13] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
/Users/thanandorn/Desktop/TESTMCOT/rentals/admin.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
January 19, 2026 - 10:34:02
Django version 4.2.27, using settings 'mcot_rental.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

Watching for file changes with StatReloader
