Watching for file changes with StatReloader
[16/Jan/2026 16:19:08] "GET /admin/ HTTP/1.1" 200 47889
[16/Jan/2026 16:19:51] "GET /admin/rentals/booking/ HTTP/1.1" 200 208496
[16/Jan/2026 16:19:51] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[16/Jan/2026 16:20:09] "GET /static/rentals/templatetags/dashboard_tags.py HTTP/1.1" 404 1873
[16/Jan/2026 16:20:25] "GET /admin/ HTTP/1.1" 200 47878
[16/Jan/2026 16:23:31] "GET /admin/rentals/booking/ HTTP/1.1" 200 208496
[16/Jan/2026 16:23:31] "GET /admin/jsi18n/ HTTP/1.1" 200 3343
[16/Jan/2026 16:23:48] "GET /admin/rentals/ HTTP/1.1" 200 34409
[16/Jan/2026 16:23:49] "GET /admin/ HTTP/1.1" 200 47878
[16/Jan/2026 16:23:56] "GET /admin/ HTTP/1.1" 200 47878
[16/Jan/2026 16:23:56] "GET /static/unfold/fonts/material-symbols/styles.css HTTP/1.1" 200 164
[16/Jan/2026 16:23:56] "GET /static/unfold/fonts/inter/styles.css HTTP/1.1" 200 608
[16/Jan/2026 16:23:56] "GET /static/unfold/css/simplebar/simplebar.css HTTP/1.1" 200 4647
[16/Jan/2026 16:23:56] "GET /static/unfold/js/app.js HTTP/1.1" 200 16282
[16/Jan/2026 16:23:56] "GET /static/unfold/js/htmx/htmx.js HTTP/1.1" 200 50918
[16/Jan/2026 16:23:56] "GET /static/unfold/js/simplebar/simplebar.js HTTP/1.1" 200 27176
[16/Jan/2026 16:23:56] "GET /static/unfold/css/styles.css HTTP/1.1" 200 211751
[16/Jan/2026 16:23:56] "GET /static/unfold/js/chart/chart.js HTTP/1.1" 200 200633
[16/Jan/2026 16:23:56] "GET /static/unfold/js/alpine/alpine.anchor.js HTTP/1.1" 200 15524
[16/Jan/2026 16:23:56] "GET /static/unfold/js/alpine/alpine.persist.js HTTP/1.1" 200 837
[16/Jan/2026 16:23:56] "GET /static/unfold/js/alpine/alpine.resize.js HTTP/1.1" 200 703
[16/Jan/2026 16:23:56] "GET /static/unfold/js/alpine/alpine.sort.js HTTP/1.1" 200 37891
[16/Jan/2026 16:23:56] "GET /static/unfold/js/alpine/alpine.js HTTP/1.1" 200 44758
[16/Jan/2026 16:23:56] "GET /static/unfold/fonts/inter/Inter-SemiBold.woff2 HTTP/1.1" 200 114812
[16/Jan/2026 16:23:56] "GET /static/unfold/fonts/inter/Inter-Bold.woff2 HTTP/1.1" 200 114840
[16/Jan/2026 16:23:56] "GET /static/unfold/fonts/inter/Inter-Regular.woff2 HTTP/1.1" 200 111268
[16/Jan/2026 16:23:56] "GET /static/unfold/fonts/inter/Inter-Medium.woff2 HTTP/1.1" 200 114348
[16/Jan/2026 16:23:56] "GET /static/unfold/fonts/material-symbols/Material-Symbols-Outlined.woff2 HTTP/1.1" 200 274228
Not Found: /favicon.ico
[16/Jan/2026 16:23:56] "GET /favicon.ico HTTP/1.1" 404 3645
Performing system checks...

System check identified no issues (0 silenced).
January 16, 2026 - 16:19:05
Django version 4.2.27, using settings 'mcot_rental.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

